# Busylight-Client

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  TeamsColor.properties  pom.xml  renovate.json  suppress-vulnerabilities.xml
.github/workflows/: mavenCi.yml
src/main/java/de/doubleslash/usb_led_matrix/: App.java  BusyLight.java  CommandLineOptions.java  DefaultExceptionHandler.java  Settings.java
src/main/java/de/doubleslash/usb_led_matrix/graph/: Graph.java
src/main/java/de/doubleslash/usb_led_matrix/json_objects/: AvailabilityAnswer.java  DeviceCodeAnswer.java  TokenAnswer.java
src/main/java/de/doubleslash/usb_led_matrix/model/: AvailabilityStatus.java  Model.java
src/main/java/de/doubleslash/usb_led_matrix/resources/: Resources.java
src/main/java/de/doubleslash/usb_led_matrix/usb_adapter/: ControlCodes.java  UsbAdapter.java
src/main/java/de/doubleslash/usb_led_matrix/view/: AuthenticationView.java  ConfigurationView.java  SettingsView.java  UsbDeviceView.java  VersionView.java
src/main/resources/: log4j2.xml
src/main/resources/CSS/: Style_Mode.css  light_Mode.css
src/main/resources/layouts/: Setting.fxml  authentication.fxml  configuration.fxml  settings.fxml  version.fxml
src/test/java/de/doubleslash/usb_led_matrix/: CamelCaseDisplayNameGenerator.java  CommandLineOptionsTest.java  SettingsTest.java
src/test/java/de/doubleslash/usb_led_matrix/graph/: GraphTest.java
src/test/java/de/doubleslash/usb_led_matrix/usb_adapter/: UsbAdapterTest.java
src/test/java/de/doubleslash/usb_led_matrix/view/: ConfigurationViewTest.java  SettingsViewTest.java
src/test/resources/: junit-platform.properties
